{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionStrings": [
      {
        "Name": "DatabaseContext",
        "Connection": "Data Source=.\\APOLLODEV;Initial Catalog=IPKG;User Id=sa;Password=partena"
      }
    ]
  }
}
